POSTGRES_DB=mvp_lison_db
POSTGRES_USER=irodabonu
POSTGRES_PASSWORD=OPCwsRv4p99SvNmR2ufjXaaOabFMbZeO
POSTGRES_HOST=dpg-d3cl7lpr0fns738gcfqg-a
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-^k(=k4wxwvpdrm408h32xni*93h2&t$kf$&zoq&l!!04%x(ec*
DEBUG=False
ALLOWED_HOSTS=*